<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="midias/icone.ico" type="image/x-icon">
    <title>LPW13</title>
</head>
<body>
    <header>
        <h1>LPW13</h1>
        <audio src="midias/musica.mp3" type="audio/mpeg" title="sem spoiler kk" controls></audio><p style="display: inline;">Trilha sonora</p>
    </header>
    <main>
        <h2>Alguns videos de LPW13 para o seu entreterimento ;)</h2>
        <section>
            <div class="poster">
                <a href="video4.html" target="_self" rel="next"><img src="midias/a.png" title="O instagram tem que acabar" alt="video1"></a>
                <a href="video3.html" target="_self" rel="next"><img src="midias/b.png" title="Beleza Importa ?" alt="video3"></a>
                <a href="video2.html" target="_self" rel="next"><img src="midias/c.png" title="Far Cry Primal" alt="video2"></a>
                <a href="video1.html" target="_self" rel="next"><img src="midias/d.png" title="Batalha da APAE" alt="video4"></a>
                <a href="video5.html" target="_self" rel="next"><img src="midias/e.png" title="Hand of Fate 2" alt="video5"></a>
                <a href="video6.html" target="_self" rel="next"><img src="midias/f.png" title="Comecei a vender pack" alt="video6"></a>
            </div>
        </section>
    </main>   
    <footer>
        <div class="links">
            <h3>Me siga nas redes sociais</h3>
            <a id="in" href="https://www.instagram.com/_luissouzakkk" target="_blank" rel="external">Instagram</a>
            <a id="tt" href="https://www.twitter.com/LPW13kkk" target="_blank" rel="external">Twitter</a>
            <a id="tw" href="https://www.twitch.tv/lpw013" target="_blank" rel="external">Twitch</a>
            <a id="yt" href="https://www.youtube.com/channel/UCrqbcMpaR1Od20UO9HvYOJw" target="_blank" rel="external">YouTube</a>
        
            <h3>Outros links</h3>
            <a class="ot" href="midias/musica.zip" download="midias/musica.zip" type="application/zip">Baixar trilha sonora</a>
            <br><br>
            <a class="ot" href="https://www.instagram.com/o.predo" target="_blank"rel="external" title="@o.predo">Criador do site</a>
        </div>
        <img id="ok" src="midias/ok.png" alt="">
    </footer>
</body>
</html>